{
	"folders": [
		{
			"path": "."
		}
	],
	

	"settings": {    
		"files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/*.class": true,
        "**/*.lock": true,
        "**/*.svgz": true,
        "**/*.ipynb": true,
        "**/Pipfile": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },}
}